<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="details.css">
    <script src="details.js"></script>
</head>
<body>
   <div id="one">
VACCINE CHART
</div> 
<div id="two"><center>
    <table id="tab" style="margin-top:50px;">
        <tr>
            <th id="th1">Sl.no</th>
            <th id="th1">Vaccine</th>
            <th id="th1">Prevents</th>
            <th id="th1">When to give</th>
            <th id="th1">Register</th>
        </tr>
        <tr>
            <td id="td1">1.</td>
            <td id="td1">Bacillus Calmette Guerin (BCG)</td>
            <td id="td1">Protection against tuberculosis</td>
            <td id="td1">Just after birth</td>
            <td id="td1"><button id="btn" onclick="myfunction()">Register</button></td>
        </tr>
        <tr>
            <td id="td1">2.</td>
            <td id="td1">Oral Polio Vaccine (OPV)-0 dose</td>
            <td id="td1">Protects against the poliovirus</td>
            <td id="td1">Just after birth</td>
            <td id="td1"><button id="btn" onclick="myfunction()">Register</button></td>
        </tr>
        <tr>
            <td id="td1">3.</td>
            <td id="td1">Hepatitis B birth dose</td>
            <td id="td1">Protects against Hepatitis B</td>
            <td id="td1">Just after birth</td>
            <td id="td1"><button id="btn" onclick="myfunction()">Register</button></td>
        </tr>
        <tr>
            <td id="td1">4.</td>
            <td id="td1">Oral Polio Vaccine (OPV) - 1</td>
            <td id="td1">Protects against the poliovirus</td>
            <td id="td1">6th weeks</td>
            <td id="td1"><button id="btn" onclick="myfunction()">Register</button></td>
        </tr>
        <tr>
            <td id="td1">5.</td>
            <td id="td1">Pentavalent - 1</td>
            <td id="td1">Protection against Diphtheria, Pertussis, Tetanus, Hepatitis B and Hib</td>
            <td id="td1">6th weeks</td>
            <td id="td1"><button id="btn" onclick="myfunction()">Register</button></td>
        </tr>
        <tr>
            <td id="td1">6.</td>
            <td id="td1">Rotavirus Vaccine (RVV) - 1</td>
            <td id="td1">Protection against rotaviruses</td>
            <td id="td1">6th week</td>
            <td id="td1"><button id="btn" onclick="myfunction()">Register</button></td>
        </tr>
        <tr>
            <td id="td1">7.</td>
            <td id="td1">Pneumococcal Conjugate Vaccine (PCV) - 1</td>
            <td id="td1">Protection against meningitis,septicemia,pneumonia to milder infections</td>
            <td id="td1">6th week</td>
            <td id="td1"><button id="btn" onclick="myfunction()">Register</button></td>
        </tr>
        <tr>
            <td id="td1">8.</td>
            <td id="td1">Inactivated Polio Vaccine (fIPV) - 1</td>
            <td id="td1">Protection from the poliovirus</td>
            <td id="td1">6th week</td>
            <td id="td1"><button id="btn" onclick="myfunction()">Register</button></td>
        </tr>
        <tr>
            <td id="td1">9.</td>
            <td id="td1">Pentavalent - 2</td>
            <td id="td1">Protection against Diphtheria, Pertussis, Tetanus, Hepatitis B and Hib.</td>
            <td id="td1">10th week</td>
            <td id="td1"><button id="btn" onclick="myfunction()">Register</button></td>
        </tr>
        <tr>
            <td id="td1">10.</td>
            <td id="td1">Oral Polio Vaccine (OPV) - 2</td>
            <td id="td1">protects against the poliovirus </td>
            <td id="td1">10th week</td>
            <td id="td1"><button id="btn" onclick="myfunction()">Register</button></td>
        </tr>
        <tr>
            <td id="td1">11.</td>
            <td id="td1">Rotavirus Vaccine (RVV) - 2</td>
            <td id="td1">Protection against rotaviruses </td>
            <td id="td1">10th week</td>
            <td id="td1"><button id="btn" onclick="myfunction()">Register</button></td>
        </tr>
        <tr>
            <td id="td1">12.</td>
            <td id="td1">Pentavalent - 3</td>
            <td id="td1">Protection against Diphtheria, Pertussis, Tetanus, Hepatitis B and Hib.</td>
            <td id="td1">14th week</td>
            <td id="td1"><button id="btn" onclick="myfunction()">Register</button></td>
        </tr>
        <tr>
            <td id="td1">13.</td>
            <td id="td1">Rotavirus Vaccine (RVV) - 3</td>
            <td id="td1">Protection against rotaviruses</td>
            <td id="td1">14th week</td>
            <td id="td1"><button id="btn" onclick="myfunction()">Register</button></td>
        </tr>
        <tr>
            <td id="td1">14.</td>
            <td id="td1">Pneumococcal Conjugate Vaccine (PCV) - 2</td>
            <td id="td1">Protection from meningitis, septicaemia and pneumonia to milder infections </td>
            <td id="td1">14th week</td>
            <td id="td1"><button id="btn"onclick="myfunction()">Register</button></td>
        </tr>
        <tr>
            <td id="td1">15.</td>
            <td id="td1">Inactivated Polio Vaccine (fIPV) - 2</td>
            <td id="td1">Protects against the poliovirus </td>
            <td id="td1">14th week</td>
            <td id="td1"><button id="btn" onclick="myfunction()">Register</button></td>
        </tr>
        <tr>
            <td id="td1">16.</td>
            <td id="td1">Measles & Rubella (MR) - 1</td>
            <td id="td1">Protection against measles and rubella </td>
            <td id="td1">9-12 months</td>
            <td id="td1"><button id="btn" onclick="myfunction()">Register</button></td>
        </tr>
        <tr>
            <td id="td1">17.</td>
            <td id="td1">apanese Encephalitis (JE-1)</td>
            <td id="td1">Protection against Japanese Encephalitis</td>
            <td id="td1">9-12 months</td>
            <td id="td1"><button id="btn" onclick="myfunction()">Register</button></td>
        </tr>
    </table></center>
</div>
</body>
</html>
